# The-Foodies

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/casestudy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/heaven/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casestudy/: CategoriesViewActivity.java  FirstUserDetail.java  MainActivity.java  OtpVerificationActivity.java  Sign_up_with_phone_number.java  SplashScreen.java  UserProfileFragment.java  cartFragment.java  cartdisplayadapter.java  fooddisplayadapter.java  homeFragment.java  myorderFragment.java  orderdisplayadapter.java  searchFragment.java
app/src/main/java/com/example/casestudy/model/: CartModel.java  FoodModel.java  OrderModel.java  UserModel.java
app/src/main/java/com/heaven/foodie/: CategoriesViewActivity.java  FirstUserDetail.java  MainActivity.java  OtpVerificationActivity.java  Sign_up_with_phone_number.java  SplashScreen.java  UserProfileFragment.java  cartFragment.java  cartdisplayadapter.java  fooddisplayadapter.java  homeFragment.java  myorderFragment.java  orderdisplayadapter.java  searchFragment.java
app/src/main/java/com/heaven/foodie/model/: CartModel.java  FoodModel.java  OrderModel.java  UserModel.java
app/src/main/res/anim/: bottom_animation.xml  fade_in.xml  fade_out.xml  fade_out_splash.xml
app/src/main/res/drawable/: draw_corner_border_accent.xml  draw_corner_border_accent_selected.xml  draw_corner_grey.xml  draw_round_white.xml  draw_rounded_accent.xml  draw_rounded_accent_selected.xml  draw_rounded_grey.xml  ic_baseline_signal_wifi_off_24.xml  ic_dialpad.xml  ic_dinner.xml  ic_next.xml  ic_phone.xml  ic_right.xml  ic_serving_dish.xml  ic_title.xml  order_on_phone.xml  selector_rounded_accent.xml  subscription.xml  terms.xml
app/src/main/res/layout/: activity_categories_view.xml  activity_first_user_detail.xml  activity_main.xml  activity_otp_verification.xml  activity_sign_up_with_phone_number.xml  activity_splash_screen.xml  address_choice_dialog.xml  cartfoodcardview.xml  fragment_cart.xml  fragment_home.xml  fragment_myorder.xml  fragment_search.xml  fragment_user_profile.xml  header.xml  homefoodcardview.xml  image_dialog.xml  no_internet_dialog.xml  orderscardview.xml
app/src/main/res/menu/: bottom_bar_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_applogo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heaven/foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
