<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeFragment"
    android:id="@+id/homeFragmentLayout"

    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello "
            android:textSize="36sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foodies"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order best food and connect with us"
        android:layout_marginLeft="1dp"
        android:layout_gravity="left"
        android:textSize="14sp"
        android:fontFamily="sans-serif-black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:id="@+id/breakfast">

                    <ImageView

                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/breakfast" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:id="@+id/punjabi">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/paneermasalakadhai" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Punjabi"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:id="@+id/gujarati">

                    <ImageView

                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/gujaratithali" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gujarati"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:id="@+id/southindian">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/southindian" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="southindian"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:id="@+id/italian">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/italian" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Italian"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:id="@+id/chinese">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/chinese" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chinese"
                        android:textSize="20dp"

                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:id="@+id/colddrinks">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/colddrinks" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cold Drink"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:id="@+id/hotdrinks">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/hotdrinks" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hot Drink"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>
    <!--    <View-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:backgroundTint="#808080"-->
    <!--        android:background="@color/black"-->
    <!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allFoodRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />
    </LinearLayout>


</LinearLayout>