<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_baseline_signal_wifi_off_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please check Internet Connection!!"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/noInternetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000080"
        android:layout_margin="40dp"
        android:text="Retry" />

</LinearLayout>